[gd_scene load_steps=5 format=3 uid="uid://cg8vso3xwq2nj"]

[ext_resource type="ArrayMesh" uid="uid://w101ollb6j7o" path="res://assets/book.obj" id="1_sykkp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fdnyn"]
size = Vector3(0.224762, 0.260735, 0.0788879)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yws0k"]
albedo_color = Color(0.870588, 0.792157, 0.435294, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8vwgg"]
albedo_color = Color(0.85098, 0.109804, 0.172549, 1)

[node name="RedBook" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0229645, -0.000324249, 0.000202909)
shape = SubResource("BoxShape3D_fdnyn")

[node name="Book" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0.000248685)
mesh = ExtResource("1_sykkp")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_yws0k")
surface_material_override/1 = SubResource("StandardMaterial3D_8vwgg")
