[gd_scene load_steps=2 format=3 uid="uid://cssyaom8welbq"]

[sub_resource type="BoxMesh" id="BoxMesh_cwmf4"]

[node name="player" type="Node3D"]

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="RightHand" type="MeshInstance3D" parent="XROrigin3D/RightHand"]
transform = Transform3D(0.312702, 0, 0, 0, 0.189534, 0, 0, 0, 0.270047, 1.12692, 0, -2.08598)
mesh = SubResource("BoxMesh_cwmf4")

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="LeftHand" type="MeshInstance3D" parent="XROrigin3D/LeftHand"]
transform = Transform3D(0.433906, 0, 0, 0, 0.35, 0, 0, 0, 0.367359, -1.1315, -2.38419e-07, -2.15409)
mesh = SubResource("BoxMesh_cwmf4")
