[gd_scene load_steps=44 format=3 uid="uid://borgpsutpb2am"]

[ext_resource type="ArrayMesh" uid="uid://o0eiclwqtgyt" path="res://assets/toilet.obj" id="1_hbsfg"]
[ext_resource type="ArrayMesh" uid="uid://s2y1m2wyoos0" path="res://assets/untitled.obj" id="2_n75s5"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/pickable.gd" id="3_v464y"]
[ext_resource type="ArrayMesh" uid="uid://n74oqpphom83" path="res://assets/light.obj" id="4_0ia2p"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="5_etayp"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="6_80xhu"]
[ext_resource type="ArrayMesh" uid="uid://cyuaqtcd67ct4" path="res://assets/sink.obj" id="7_3xsde"]
[ext_resource type="ArrayMesh" uid="uid://sleq3n1eivoy" path="res://assets/mirror.obj" id="8_77j8y"]
[ext_resource type="ArrayMesh" uid="uid://de5njd4s8nir4" path="res://assets/Wall_With_Hole.obj" id="9_36gmx"]
[ext_resource type="ArrayMesh" uid="uid://cd1au4jdcsprv" path="res://assets/bars.obj" id="11_plyvg"]
[ext_resource type="PackedScene" uid="uid://cfj60w0fsxt0v" path="res://scences/switch.tscn" id="12_tjq5q"]
[ext_resource type="Script" path="res://scripts/switch.gd" id="13_3a5ca"]
[ext_resource type="PackedScene" uid="uid://26hbsqkv4b63" path="res://scences/Poster.tscn" id="14_c1lx3"]
[ext_resource type="PackedScene" uid="uid://cm1j5f3pimble" path="res://scences/duck_nest.tscn" id="15_c400q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_si20a"]
size = Vector3(2.05654, 0.1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_y23dq"]
size = Vector3(1.20627, 0.101929, 1.83964)

[sub_resource type="BoxMesh" id="BoxMesh_c3ssn"]
size = Vector3(3.2, 0.1, 3)

[sub_resource type="CylinderMesh" id="CylinderMesh_wfoyu"]
top_radius = 0.02
bottom_radius = 0.02
height = 0.4

[sub_resource type="Skin" id="Skin_qfogv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qgf5a"]
height = 0.4
radius = 0.0197113

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ecggd"]
albedo_color = Color(0.2, 0.219608, 0.25098, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eshsy"]
albedo_color = Color(0.878431, 0.686275, 0.105882, 1)
emission_enabled = true
emission = Color(0.878431, 0.686275, 0.105882, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_86vaq"]
radius = 1.7

[sub_resource type="BoxShape3D" id="BoxShape3D_qpitl"]
size = Vector3(0.1, 2.2, 3)

[sub_resource type="BoxMesh" id="BoxMesh_3oho3"]
size = Vector3(0.1, 2.2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_34vtx"]
size = Vector3(2.00192, 0.373344, 2.02161)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mbt1x"]
albedo_color = Color(0.760784, 0.8, 0.792157, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_83nhm"]
albedo_color = Color(0.321569, 0.372549, 0.4, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxp4d"]
albedo_color = Color(0.321569, 0.372549, 0.4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3dpfd"]
size = Vector3(1, 3.4682, 0.101074)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kfpsg"]
albedo_color = Color(0.2, 0.219608, 0.25098, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_larj5"]
albedo_color = Color(0.411765, 0.733333, 0.74902, 1)
metallic = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_r2rv5"]
size = Vector3(0.304077, 2.19806, 1.26123)

[sub_resource type="BoxShape3D" id="BoxShape3D_1lttl"]
size = Vector3(0.306671, 0.931885, 0.469971)

[sub_resource type="BoxShape3D" id="BoxShape3D_wpm02"]
size = Vector3(3.2, 0.1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_pryxo"]
size = Vector3(3.2, 0.1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_b8ppe"]
size = Vector3(2.01514, 2.45972, 3.33881)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_di3un"]
albedo_color = Color(0.882353, 0.94902, 0.913725, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gpts3"]
albedo_color = Color(0.321569, 0.372549, 0.4, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_punj0"]
albedo_color = Color(0.584314, 0.65098, 0.635294, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_85xdm"]
size = Vector3(4.32104, 1.8432, 0.527588)

[sub_resource type="BoxShape3D" id="BoxShape3D_6jpl8"]
size = Vector3(1.297, 2.30481, 0.129707)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sok5s"]
radius = 0.0315574
height = 0.187732

[node name="cell_player" type="Node3D"]

[node name="Cell" type="Node3D" parent="."]

[node name="FloorWithHole" type="StaticBody3D" parent="Cell"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cell/FloorWithHole"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.583573, -0.05, -0.010572)
shape = SubResource("BoxShape3D_si20a")

[node name="Untitled" type="MeshInstance3D" parent="Cell/FloorWithHole"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0472555, -0.11127, 0.0754512)
mesh = ExtResource("2_n75s5")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Cell/FloorWithHole"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05104, -0.0621948, 0.589237)
shape = SubResource("BoxShape3D_y23dq")

[node name="Roof" type="StaticBody3D" parent="Cell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cell/Roof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_si20a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cell/Roof/CollisionShape3D"]
mesh = SubResource("BoxMesh_c3ssn")

[node name="PickableObject" type="RigidBody3D" parent="Cell/Roof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00307941, 0)
mass = 0.02
script = ExtResource("3_v464y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cell/Roof/PickableObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.303431, 0)
mesh = SubResource("CylinderMesh_wfoyu")
skin = SubResource("Skin_qfogv")
skeleton = NodePath("")

[node name="ConeTwistJoint3D" type="ConeTwistJoint3D" parent="Cell/Roof/PickableObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.103838, 0)
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cell/Roof/PickableObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.303587, 0)
shape = SubResource("CylinderShape3D_qgf5a")

[node name="Light" type="MeshInstance3D" parent="Cell/Roof/PickableObject"]
transform = Transform3D(-0.025, -3.7749e-09, 0, 3.7749e-09, -0.025, 0, 0, 0, 0.025, 0, -0.520545, 0)
mesh = ExtResource("4_0ia2p")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ecggd")
surface_material_override/1 = SubResource("StandardMaterial3D_eshsy")

[node name="OmniLight3D" type="OmniLight3D" parent="Cell/Roof/PickableObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.37588e-14, -0.53928, 0)
light_color = Color(1, 1, 0.670588, 1)
omni_range = 3.23561

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Cell/Roof/PickableObject"]
transform = Transform3D(-0.025, -3.7749e-09, 0, 3.7749e-09, -0.025, 0, 0, 0, 0.025, 0, -0.554684, 0)
shape = SubResource("SphereShape3D_86vaq")

[node name="GrabPointHandLeft" parent="Cell/Roof/PickableObject" instance=ExtResource("5_etayp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="GrabPointHandRight" parent="Cell/Roof/PickableObject" instance=ExtResource("6_80xhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Wall -X" type="StaticBody3D" parent="Cell"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cell/Wall -X"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55, 1, 0)
shape = SubResource("BoxShape3D_qpitl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cell/Wall -X/CollisionShape3D"]
mesh = SubResource("BoxMesh_3oho3")

[node name="SinkCollisionShape3D" type="CollisionShape3D" parent="Cell/Wall -X"]
transform = Transform3D(-1.09278e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -1.09278e-08, -1.25303, 0.82348, 5.64154e-05)
shape = SubResource("BoxShape3D_34vtx")

[node name="Sink" type="MeshInstance3D" parent="Cell/Wall -X/SinkCollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000225661, -1.04953, 0.012104)
mesh = ExtResource("7_3xsde")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_mbt1x")
surface_material_override/1 = SubResource("StandardMaterial3D_83nhm")
surface_material_override/2 = SubResource("StandardMaterial3D_lxp4d")

[node name="MirrorCollisionShape3D" type="CollisionShape3D" parent="Cell/Wall -X"]
transform = Transform3D(-1.18021e-08, 0, 0.27, 0, 0.27, 0, -0.27, 0, -1.18021e-08, -1.49295, 1.4011, -3.08306e-10)
shape = SubResource("BoxShape3D_3dpfd")

[node name="Mirror" type="MeshInstance3D" parent="Cell/Wall -X/MirrorCollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00405884, -0.026123)
mesh = ExtResource("8_77j8y")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kfpsg")
surface_material_override/1 = SubResource("StandardMaterial3D_larj5")

[node name="Wall X" type="StaticBody3D" parent="Cell"]

[node name="CollisionShape3DZ-" type="CollisionShape3D" parent="Cell/Wall X"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.64964, 1.09849, -0.865234)
shape = SubResource("BoxShape3D_r2rv5")

[node name="CollisionShape3DZ+" type="CollisionShape3D" parent="Cell/Wall X"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.64964, 1.09849, 0.864263)
shape = SubResource("BoxShape3D_r2rv5")

[node name="WallWithHole" type="MeshInstance3D" parent="Cell/Wall X"]
transform = Transform3D(-1, 0, -8.74227e-08, 0, 1, 0, 8.74227e-08, 0, -1, 2.5, 1, 0.5)
mesh = ExtResource("9_36gmx")
skeleton = NodePath("../../..")

[node name="CollisionShape3DY-" type="CollisionShape3D" parent="Cell/Wall X"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65108, 0.463501, 0.000854492)
shape = SubResource("BoxShape3D_1lttl")

[node name="Wall -Z" type="StaticBody3D" parent="Cell"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cell/Wall -Z"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1, -1.55)
shape = SubResource("BoxShape3D_qpitl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cell/Wall -Z/CollisionShape3D"]
mesh = SubResource("BoxMesh_3oho3")

[node name="Floor" type="StaticBody3D" parent="Cell"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cell/Floor"]
shape = SubResource("BoxShape3D_wpm02")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cell/Floor"]
mesh = SubResource("BoxMesh_pryxo")
skeleton = NodePath("../CollisionShape3D")

[node name="Toilet" type="StaticBody3D" parent="Cell"]

[node name="ToiletCollisionShape3D" type="CollisionShape3D" parent="Cell/Toilet"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.99884, 0.278909, -1.08454)
shape = SubResource("BoxShape3D_b8ppe")

[node name="Toilet" type="MeshInstance3D" parent="Cell/Toilet/ToiletCollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00463867, 0.396362, 0.018158)
mesh = ExtResource("1_hbsfg")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_di3un")
surface_material_override/1 = SubResource("StandardMaterial3D_gpts3")

[node name="Bars2" type="StaticBody3D" parent="."]
transform = Transform3D(0.45, 0, 0, 0, 1.25, 0, 0, 0, 0.25, -0.0110567, 0.0601953, 1.44302)

[node name="Bars" type="MeshInstance3D" parent="Bars2"]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 1, 2.84767, -0.0339406, 0)
mesh = ExtResource("11_plyvg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_punj0")

[node name="Bars2" type="MeshInstance3D" parent="Bars2"]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 1, 1.42595, -0.0339406, 0)
mesh = ExtResource("11_plyvg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_punj0")

[node name="Bars3" type="MeshInstance3D" parent="Bars2"]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 1, 0.0225952, -0.0339406, 0)
mesh = ExtResource("11_plyvg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_punj0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bars2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43542, 0.786591, -0.00134277)
shape = SubResource("BoxShape3D_85xdm")

[node name="Door" type="StaticBody3D" parent="."]

[node name="Bars4" type="MeshInstance3D" parent="Door"]
transform = Transform3D(0.3375, 0, 0, 0, 1.25, 0, 0, 0, 0.25, -0.640665, 0.0177696, 1.44302)
mesh = ExtResource("11_plyvg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_punj0")

[node name="Bars5" type="MeshInstance3D" parent="Door"]
transform = Transform3D(0.3375, 0, 0, 0, 1.25, 0, 0, 0, 0.25, -1.26361, 0.0177696, 1.44302)
mesh = ExtResource("11_plyvg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_punj0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.950465, 1.0417, 1.44227)
shape = SubResource("BoxShape3D_6jpl8")

[node name="Switch" parent="." instance=ExtResource("12_tjq5q")]
transform = Transform3D(-4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, 1.60235, 0.928676, -0.00233543)

[node name="Area3D" type="Area3D" parent="Switch"]
script = ExtResource("13_3a5ca")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Switch/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0694615, 0.161292, 0)
shape = SubResource("CapsuleShape3D_sok5s")

[node name="Poster" parent="." instance=ExtResource("14_c1lx3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.5, 1.35, 0.001)

[node name="DuckNest" parent="." instance=ExtResource("15_c400q")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0.76154, -2.6226e-06, -0.754607)

[connection signal="body_entered" from="Switch/Area3D" to="Switch/Area3D" method="_on_body_entered"]
