[gd_scene load_steps=42 format=3 uid="uid://dtl2u06mor6j3"]

[ext_resource type="ArrayMesh" uid="uid://o0eiclwqtgyt" path="res://assets/toilet.obj" id="1_p7det"]
[ext_resource type="ArrayMesh" uid="uid://dptbbg40vdxod" path="res://assets/Winning text.obj" id="2_mntis"]
[ext_resource type="PackedScene" uid="uid://borgpsutpb2am" path="res://scences/cell_player.tscn" id="3_1cppg"]
[ext_resource type="PackedScene" uid="uid://cuwxj0gu6ew5p" path="res://scences/cell.tscn" id="4_11qas"]
[ext_resource type="PackedScene" uid="uid://c4eilvlc2v6ys" path="res://scences/bookcase.tscn" id="5_lhy3m"]
[ext_resource type="PackedScene" uid="uid://c5ijocje3eqqh" path="res://scences/wall_with_doorway_5m.tscn" id="5_naql3"]
[ext_resource type="PackedScene" uid="uid://cicb8pa6myei4" path="res://scences/table.tscn" id="6_8pc30"]
[ext_resource type="PackedScene" uid="uid://pu3mtdq7cudh" path="res://scences/monitor.tscn" id="8_c5m01"]
[ext_resource type="PackedScene" uid="uid://c0qve48tv7gr4" path="res://scences/pickable_monitor.tscn" id="9_8xxoj"]
[ext_resource type="PackedScene" uid="uid://u3iiygsvenkn" path="res://scences/pickable_mug.tscn" id="10_n3u5f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fdmkg"]
size = Vector3(15, 0.2, 16)

[sub_resource type="BoxMesh" id="BoxMesh_54p1u"]
size = Vector3(15, 0.2, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_e260a"]
size = Vector3(2.01514, 2.45972, 3.33881)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8xmf2"]
albedo_color = Color(0.882353, 0.94902, 0.913725, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nhaul"]
albedo_color = Color(0.321569, 0.372549, 0.4, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8t67g"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8go0x"]
size = Vector3(0.1, 2.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_whaw1"]
albedo_color = Color(0.584314, 0.65098, 0.635294, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jpwjb"]
size = Vector3(0.1, 2.2, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4futt"]
albedo_color = Color(0.584314, 0.65098, 0.635294, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2rhos"]
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_ef5xq"]
size = Vector3(9.8, 0.1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_2hs2o"]
size = Vector3(10, 0.1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_8xs4d"]
size = Vector3(10, 0.1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_lp0xu"]
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_ixc5k"]
size = Vector3(10, 0.1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_2jwa2"]
size = Vector3(10, 0.1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_ai523"]
size = Vector3(100, 0.1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_gdsfn"]
size = Vector3(100, 0.1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_668ar"]
size = Vector3(9.8, 1.25, 3)

[sub_resource type="BoxMesh" id="BoxMesh_cwwev"]
size = Vector3(9.8, 1.25, 3)

[sub_resource type="BoxMesh" id="BoxMesh_bmgc7"]
size = Vector3(10, 3.5, 0.18)

[sub_resource type="BoxShape3D" id="BoxShape3D_oloau"]
size = Vector3(10, 3.5, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_4oydd"]
size = Vector3(10, 3.5, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ecrwe"]
size = Vector3(10, 3.5, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_qrfa8"]
size = Vector3(0.1, 3.5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_f7o02"]
size = Vector3(0.1, 3.5, 20)

[sub_resource type="BoxMesh" id="BoxMesh_n7env"]
size = Vector3(4, 3.5, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dagqy"]
size = Vector3(4, 3.5, 0.1)

[sub_resource type="CylinderMesh" id="CylinderMesh_2u35o"]
top_radius = 0.25
bottom_radius = 0.25
height = 3.5
radial_segments = 8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_125ab"]
height = 3.5
radius = 0.25

[node name="Node3D" type="Node3D"]

[node name="FloorEscaped" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28.3215)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorEscaped"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -1.38062)
shape = SubResource("BoxShape3D_fdmkg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FloorEscaped/CollisionShape3D"]
mesh = SubResource("BoxMesh_54p1u")

[node name="ToiletCollisionShape3D" type="CollisionShape3D" parent="FloorEscaped"]
transform = Transform3D(-0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, -0.25, 0, 0.279, 1.6241)
shape = SubResource("BoxShape3D_e260a")

[node name="Toilet" type="MeshInstance3D" parent="FloorEscaped/ToiletCollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00463867, 0.396362, 0.018158)
mesh = ExtResource("1_p7det")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8xmf2")
surface_material_override/1 = SubResource("StandardMaterial3D_nhaul")

[node name="ToiletCollisionShape3D2" type="CollisionShape3D" parent="FloorEscaped"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.17662, 6.12086)
shape = SubResource("BoxShape3D_e260a")

[node name="Toilet" type="MeshInstance3D" parent="FloorEscaped/ToiletCollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00463867, 0.396362, 0.018158)
mesh = ExtResource("1_p7det")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8xmf2")
surface_material_override/1 = SubResource("StandardMaterial3D_nhaul")

[node name="WinningText" type="MeshInstance3D" parent="FloorEscaped"]
transform = Transform3D(-1, -1.50996e-08, 6.60024e-15, 0, -4.37114e-09, -1, 1.50996e-07, -0.1, 4.37114e-08, 3.39811, 1.88238, -1.01724)
mesh = ExtResource("2_mntis")
surface_material_override/0 = SubResource("StandardMaterial3D_8t67g")

[node name="Cells" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="cell_player_C-Z" parent="Cells" instance=ExtResource("3_1cppg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.007, -0.5)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cells/cell_player_C-Z"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65, 1.09521, 1.01)
mesh = SubResource("BoxMesh_8go0x")
surface_material_override/0 = SubResource("StandardMaterial3D_whaw1")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cells/cell_player_C-Z"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65, 1.094, 0.01)
mesh = SubResource("BoxMesh_jpwjb")
surface_material_override/0 = SubResource("StandardMaterial3D_4futt")

[node name="cell_X-Z" parent="Cells" instance=ExtResource("4_11qas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0, -0.5)

[node name="cell_-X-Z" parent="Cells" instance=ExtResource("4_11qas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3, 0, -0.5)

[node name="cell_CZ" parent="Cells" instance=ExtResource("4_11qas")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 8.856)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cells/cell_CZ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65, 1.094, 0.0100002)
mesh = SubResource("BoxMesh_jpwjb")
surface_material_override/0 = SubResource("StandardMaterial3D_whaw1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cells/cell_CZ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65, 1.094, 0.0100002)
mesh = SubResource("BoxMesh_jpwjb")
surface_material_override/0 = SubResource("StandardMaterial3D_4futt")

[node name="cell_XZ" parent="Cells" instance=ExtResource("4_11qas")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.3, 0, 8.856)

[node name="cell_-XZ" parent="Cells" instance=ExtResource("4_11qas")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.3, 0, 8.856)

[node name="Roof" type="Node3D" parent="."]

[node name="AboveCells" type="StaticBody3D" parent="Roof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 4.18)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roof/AboveCells"]
shape = SubResource("BoxShape3D_2rhos")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Roof/AboveCells/CollisionShape3D"]
mesh = SubResource("BoxMesh_ef5xq")

[node name="OmniLight3D" type="OmniLight3D" parent="Roof/AboveCells"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
light_energy = 9.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Roof/AboveCells"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.1, 0)
light_energy = 9.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Roof/AboveCells"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.1, 0)
light_energy = 9.0

[node name="Library" type="StaticBody3D" parent="Roof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 13.04)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Roof/Library"]
mesh = SubResource("BoxMesh_2hs2o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roof/Library"]
shape = SubResource("BoxShape3D_8xs4d")

[node name="OmniLight3D" type="OmniLight3D" parent="Roof/Library"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
light_color = Color(1, 1, 0.494118, 1)

[node name="OmniLight3D2" type="OmniLight3D" parent="Roof/Library"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.1, 0)
light_color = Color(1, 1, 0.494118, 1)

[node name="OmniLight3D3" type="OmniLight3D" parent="Roof/Library"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.1, 0)
light_color = Color(1, 1, 0.494118, 1)

[node name="Floor" type="Node3D" parent="."]

[node name="CellRooms" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0572792, 4.18)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/CellRooms"]
shape = SubResource("BoxShape3D_lp0xu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/CellRooms/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.062, 0)
mesh = SubResource("BoxMesh_ef5xq")

[node name="Library" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.04)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Library"]
mesh = SubResource("BoxMesh_ixc5k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Library"]
shape = SubResource("BoxShape3D_2jwa2")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.21, 50)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21, 0)
mesh = SubResource("BoxMesh_ai523")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_gdsfn")

[node name="Walls" type="Node3D" parent="."]

[node name="AboveCells" type="Node3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.863, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/AboveCells"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/AboveCells/StaticBody3D"]
shape = SubResource("BoxShape3D_668ar")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/AboveCells/StaticBody3D"]
mesh = SubResource("BoxMesh_cwwev")

[node name="StaticBody3D2" type="StaticBody3D" parent="Walls/AboveCells"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.856)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/AboveCells/StaticBody3D2"]
shape = SubResource("BoxShape3D_668ar")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/AboveCells/StaticBody3D2"]
mesh = SubResource("BoxMesh_cwwev")

[node name="Library" type="Node3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13)

[node name="Library-Z" type="StaticBody3D" parent="Walls/Library"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, -2.55)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Library/Library-Z"]
mesh = SubResource("BoxMesh_bmgc7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Library/Library-Z"]
shape = SubResource("BoxShape3D_oloau")

[node name="LibraryZ" type="StaticBody3D" parent="Walls/Library"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 2.59)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Library/LibraryZ"]
mesh = SubResource("BoxMesh_4oydd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Library/LibraryZ"]
shape = SubResource("BoxShape3D_ecrwe")

[node name="WallWithDoorway5m" parent="Walls/Library" instance=ExtResource("5_naql3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.955, -0.0596166, 0.04)

[node name="WallWithDoorway5m2" parent="Walls/Library" instance=ExtResource("5_naql3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.955, -0.06, 0.04)

[node name="ExtraWalls" type="Node3D" parent="Walls"]

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/ExtraWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 1.762, 7.669)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/ExtraWalls/StaticBody3D"]
mesh = SubResource("BoxMesh_qrfa8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/ExtraWalls/StaticBody3D"]
shape = SubResource("BoxShape3D_f7o02")

[node name="StaticBody3D2" type="StaticBody3D" parent="Walls/ExtraWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1.762, 7.669)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/ExtraWalls/StaticBody3D2"]
mesh = SubResource("BoxMesh_qrfa8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/ExtraWalls/StaticBody3D2"]
shape = SubResource("BoxShape3D_f7o02")

[node name="StaticBody3D3" type="StaticBody3D" parent="Walls/ExtraWalls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.762, 17.691)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/ExtraWalls/StaticBody3D3"]
mesh = SubResource("BoxMesh_qrfa8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/ExtraWalls/StaticBody3D3"]
shape = SubResource("BoxShape3D_f7o02")

[node name="StaticBody3D4" type="StaticBody3D" parent="Walls/ExtraWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.924, 1.762, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/ExtraWalls/StaticBody3D4"]
mesh = SubResource("BoxMesh_n7env")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/ExtraWalls/StaticBody3D4"]
shape = SubResource("BoxShape3D_dagqy")

[node name="StaticBody3D5" type="StaticBody3D" parent="Walls/ExtraWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.924, 1.762, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/ExtraWalls/StaticBody3D5"]
mesh = SubResource("BoxMesh_n7env")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/ExtraWalls/StaticBody3D5"]
shape = SubResource("BoxShape3D_dagqy")

[node name="Decorations" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)

[node name="Pillars_Cells" type="Node3D" parent="Decorations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.625, 4.18)

[node name="StaticBody3D" type="StaticBody3D" parent="Decorations/Pillars_Cells"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Decorations/Pillars_Cells/StaticBody3D"]
mesh = SubResource("CylinderMesh_2u35o")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Decorations/Pillars_Cells/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000144839, -0.00327778, 0.000215054)
shape = SubResource("CylinderShape3D_125ab")

[node name="StaticBody3D2" type="StaticBody3D" parent="Decorations/Pillars_Cells"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Decorations/Pillars_Cells/StaticBody3D2"]
mesh = SubResource("CylinderMesh_2u35o")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Decorations/Pillars_Cells/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000144839, -0.00327778, 0.000215054)
shape = SubResource("CylinderShape3D_125ab")

[node name="StaticBody3D3" type="StaticBody3D" parent="Decorations/Pillars_Cells"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Decorations/Pillars_Cells/StaticBody3D3"]
mesh = SubResource("CylinderMesh_2u35o")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Decorations/Pillars_Cells/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000144839, -0.00327778, 0.000215054)
shape = SubResource("CylinderShape3D_125ab")

[node name="Library" type="Node3D" parent="Decorations"]

[node name="Table" parent="Decorations/Library" instance=ExtResource("6_8pc30")]
transform = Transform3D(-1.09278e-07, 0, 5, 0, 2.5, 0, -2.5, 0, -2.18557e-07, 0, 0.715, 13.04)

[node name="Bookcases" type="Node3D" parent="Decorations/Library"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 4.06314, 0, 15.1)

[node name="Bookcase" parent="Decorations/Library/Bookcases" instance=ExtResource("5_lhy3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.102539, 0.32, 0)

[node name="Bookcase2" parent="Decorations/Library/Bookcases" instance=ExtResource("5_lhy3m")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.102539, 0.32, -1.38)

[node name="Bookcase3" parent="Decorations/Library/Bookcases" instance=ExtResource("5_lhy3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.601346, 0.32, 0)

[node name="Bookcase4" parent="Decorations/Library/Bookcases" instance=ExtResource("5_lhy3m")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.601346, 0.32, -1.38)

[node name="Bookcase5" parent="Decorations/Library/Bookcases" instance=ExtResource("5_lhy3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.10616, 0.32, 0)

[node name="Bookcase6" parent="Decorations/Library/Bookcases" instance=ExtResource("5_lhy3m")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.10616, 0.32, -1.38)

[node name="Bookcase7" parent="Decorations/Library/Bookcases" instance=ExtResource("5_lhy3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.60497, 0.32, 0)

[node name="Bookcase8" parent="Decorations/Library/Bookcases" instance=ExtResource("5_lhy3m")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.60497, 0.32, -1.38)

[node name="Bookcase9" parent="Decorations/Library/Bookcases" instance=ExtResource("5_lhy3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.10578, 0.32, 0)

[node name="Bookcase10" parent="Decorations/Library/Bookcases" instance=ExtResource("5_lhy3m")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.10578, 0.32, -1.38)

[node name="Bookcase11" parent="Decorations/Library/Bookcases" instance=ExtResource("5_lhy3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.60458, 0.32, 0)

[node name="Bookcase12" parent="Decorations/Library/Bookcases" instance=ExtResource("5_lhy3m")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.60458, 0.32, -1.38)

[node name="Monitors" type="Node3D" parent="Decorations/Library"]

[node name="Monitor" parent="Decorations/Library/Monitors" instance=ExtResource("8_c5m01")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 1.69982, 0.790684, 12.7554)

[node name="Monitor2" parent="Decorations/Library/Monitors" instance=ExtResource("8_c5m01")]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 1.69954, 0.791, 13.305)

[node name="Monitor3" parent="Decorations/Library/Monitors" instance=ExtResource("8_c5m01")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.87454, 0.790684, 12.7554)

[node name="Monitor4" parent="Decorations/Library/Monitors" instance=ExtResource("8_c5m01")]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 0.87454, 0.791, 13.305)

[node name="Monitor5" parent="Decorations/Library/Monitors" instance=ExtResource("8_c5m01")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.0495402, 0.790684, 12.7554)

[node name="Monitor6" parent="Decorations/Library/Monitors" instance=ExtResource("8_c5m01")]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 0.0495402, 0.791, 13.305)

[node name="Monitor7" parent="Decorations/Library/Monitors" instance=ExtResource("8_c5m01")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.875, 0.791, 12.755)

[node name="PickableMonitor" parent="Decorations/Library/Monitors" instance=ExtResource("9_8xxoj")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -0.875, 0.791, 13.305)

[node name="Monitor9" parent="Decorations/Library/Monitors" instance=ExtResource("8_c5m01")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.7, 0.791, 12.775)

[node name="Monitor10" parent="Decorations/Library/Monitors" instance=ExtResource("8_c5m01")]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, -1.7, 0.791, 13.305)

[node name="Mug" type="Node3D" parent="Decorations/Library"]

[node name="PickableMug" parent="Decorations/Library/Mug" instance=ExtResource("10_n3u5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08713, 0.869108, 13.4707)

[node name="PickableMug3" parent="Decorations/Library/Mug" instance=ExtResource("10_n3u5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.26205, 0.869108, 13.4707)

[node name="PickableMug4" parent="Decorations/Library/Mug" instance=ExtResource("10_n3u5f")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.26205, 0.869108, 12.5708)

[node name="PickableMug5" parent="Decorations/Library/Mug" instance=ExtResource("10_n3u5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.450267, 0.869108, 13.4707)

[node name="PickableMug6" parent="Decorations/Library/Mug" instance=ExtResource("10_n3u5f")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.450267, 0.869108, 12.5708)

[node name="PickableMug9" parent="Decorations/Library/Mug" instance=ExtResource("10_n3u5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31113, 0.869108, 13.4707)

[node name="PickableMug10" parent="Decorations/Library/Mug" instance=ExtResource("10_n3u5f")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.31113, 0.869108, 12.5708)

[node name="Puzzles" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="Puzzles"]
