[gd_scene load_steps=12 format=3 uid="uid://dtl2u06mor6j3"]

[ext_resource type="ArrayMesh" uid="uid://o0eiclwqtgyt" path="res://assets/toilet.obj" id="1_p7det"]
[ext_resource type="ArrayMesh" uid="uid://dptbbg40vdxod" path="res://assets/Winning text.obj" id="2_mntis"]
[ext_resource type="PackedScene" uid="uid://borgpsutpb2am" path="res://scences/cell_player.tscn" id="3_1cppg"]
[ext_resource type="PackedScene" uid="uid://cuwxj0gu6ew5p" path="res://scences/cell.tscn" id="4_11qas"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fdmkg"]
size = Vector3(15, 0.2, 16)

[sub_resource type="BoxMesh" id="BoxMesh_54p1u"]
size = Vector3(15, 0.2, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_e260a"]
size = Vector3(2.01514, 2.45972, 3.33881)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8xmf2"]
albedo_color = Color(0.882353, 0.94902, 0.913725, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nhaul"]
albedo_color = Color(0.321569, 0.372549, 0.4, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8t67g"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ef5xq"]
size = Vector3(10, 0.1, 6)

[node name="Node3D" type="Node3D"]

[node name="FloorEscaped" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.63128, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorEscaped"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -1.38062)
shape = SubResource("BoxShape3D_fdmkg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FloorEscaped/CollisionShape3D"]
mesh = SubResource("BoxMesh_54p1u")

[node name="ToiletCollisionShape3D" type="CollisionShape3D" parent="FloorEscaped"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.279, -2.55404)
shape = SubResource("BoxShape3D_e260a")

[node name="Toilet" type="MeshInstance3D" parent="FloorEscaped/ToiletCollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00463867, 0.396362, 0.018158)
mesh = ExtResource("1_p7det")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8xmf2")
surface_material_override/1 = SubResource("StandardMaterial3D_nhaul")

[node name="ToiletCollisionShape3D2" type="CollisionShape3D" parent="FloorEscaped"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17662, -7.44995)
shape = SubResource("BoxShape3D_e260a")

[node name="Toilet" type="MeshInstance3D" parent="FloorEscaped/ToiletCollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00463867, 0.396362, 0.018158)
mesh = ExtResource("1_p7det")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8xmf2")
surface_material_override/1 = SubResource("StandardMaterial3D_nhaul")

[node name="WinningText" type="MeshInstance3D" parent="FloorEscaped"]
transform = Transform3D(-1, -1.50996e-08, 6.60024e-15, 0, -4.37114e-09, -1, 1.50996e-07, -0.1, 4.37114e-08, 3.39811, 1.88238, 3.12147)
mesh = ExtResource("2_mntis")
surface_material_override/0 = SubResource("StandardMaterial3D_8t67g")

[node name="cell_player" parent="." instance=ExtResource("3_1cppg")]

[node name="cell" parent="." instance=ExtResource("4_11qas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.32303, 0, 0)

[node name="Node3D2" parent="." instance=ExtResource("4_11qas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.18569, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.25855)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0680178, 2.09201)
mesh = SubResource("BoxMesh_ef5xq")

[node name="cell2" parent="." instance=ExtResource("4_11qas")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 8.85303)

[node name="OmniLight3D" type="OmniLight3D" parent="Cell/Roof/PickableObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.37588e-14, -0.53928, 0)
light_color = Color(1, 1, 0.670588, 1)
omni_range = 3.23561

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Cell/Roof/PickableObject"]
transform = Transform3D(-0.025, -3.7749e-09, 0, 3.7749e-09, -0.025, 0, 0, 0, 0.025, 0, -0.554684, 0)
shape = SubResource("SphereShape3D_86vaq")

[node name="GrabPointHandLeft" parent="Cell/Roof/PickableObject" instance=ExtResource("13_i1eep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="GrabPointHandRight" parent="Cell/Roof/PickableObject" instance=ExtResource("14_hx8oi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Wall -X" type="StaticBody3D" parent="Cell"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cell/Wall -X"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55, 1, 0)
shape = SubResource("BoxShape3D_qpitl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cell/Wall -X/CollisionShape3D"]
mesh = SubResource("BoxMesh_3oho3")

[node name="SinkCollisionShape3D" type="CollisionShape3D" parent="Cell/Wall -X"]
transform = Transform3D(-1.09278e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -1.09278e-08, -1.25303, 0.82348, 5.64154e-05)
shape = SubResource("BoxShape3D_34vtx")

[node name="Sink" type="MeshInstance3D" parent="Cell/Wall -X/SinkCollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000225661, -1.04953, 0.012104)
mesh = ExtResource("4_f7yvc")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_mbt1x")
surface_material_override/1 = SubResource("StandardMaterial3D_83nhm")
surface_material_override/2 = SubResource("StandardMaterial3D_lxp4d")

[node name="MirrorCollisionShape3D" type="CollisionShape3D" parent="Cell/Wall -X"]
transform = Transform3D(-1.18021e-08, 0, 0.27, 0, 0.27, 0, -0.27, 0, -1.18021e-08, -1.49295, 1.4011, -3.08306e-10)
shape = SubResource("BoxShape3D_3dpfd")

[node name="Mirror" type="MeshInstance3D" parent="Cell/Wall -X/MirrorCollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00405884, -0.026123)
mesh = ExtResource("1_r5rxc")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kfpsg")
surface_material_override/1 = SubResource("StandardMaterial3D_larj5")

[node name="Wall X" type="StaticBody3D" parent="Cell"]

[node name="CollisionShape3DZ-" type="CollisionShape3D" parent="Cell/Wall X"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.64964, 1.09849, -0.865234)
shape = SubResource("BoxShape3D_r2rv5")

[node name="CollisionShape3DZ+" type="CollisionShape3D" parent="Cell/Wall X"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.64964, 1.09849, 0.864263)
shape = SubResource("BoxShape3D_r2rv5")

[node name="WallWithHole" type="MeshInstance3D" parent="Cell/Wall X"]
transform = Transform3D(-1, 0, -8.74227e-08, 0, 1, 0, 8.74227e-08, 0, -1, 2.5, 1, 0.5)
mesh = ExtResource("10_3m8e7")
skeleton = NodePath("../../..")

[node name="CollisionShape3DY-" type="CollisionShape3D" parent="Cell/Wall X"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65108, 0.463501, 0.000854492)
shape = SubResource("BoxShape3D_1lttl")

[node name="Wall -Z" type="StaticBody3D" parent="Cell"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cell/Wall -Z"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1, -1.55)
shape = SubResource("BoxShape3D_qpitl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cell/Wall -Z/CollisionShape3D"]
mesh = SubResource("BoxMesh_3oho3")

[node name="XROrigin3D" parent="." instance=ExtResource("5_niw2y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Bars2" type="StaticBody3D" parent="."]
transform = Transform3D(0.45, 0, 0, 0, 1.25, 0, 0, 0, 0.25, -0.0110567, 0.0601953, 1.44302)

[node name="Bars" type="MeshInstance3D" parent="Bars2"]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 1, 2.84767, -0.0339406, 0)
mesh = ExtResource("7_5rvca")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_punj0")

[node name="Bars2" type="MeshInstance3D" parent="Bars2"]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 1, 1.42595, -0.0339406, 0)
mesh = ExtResource("7_5rvca")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_punj0")

[node name="Bars3" type="MeshInstance3D" parent="Bars2"]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 1, 0.0225952, -0.0339406, 0)
mesh = ExtResource("7_5rvca")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_punj0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bars2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43542, 0.786591, -0.00134277)
shape = SubResource("BoxShape3D_85xdm")

[node name="Door" type="StaticBody3D" parent="."]

[node name="Bars4" type="MeshInstance3D" parent="Door"]
transform = Transform3D(0.3375, 0, 0, 0, 1.25, 0, 0, 0, 0.25, -0.640665, 0.0177696, 1.44302)
mesh = ExtResource("7_5rvca")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_punj0")

[node name="Bars5" type="MeshInstance3D" parent="Door"]
transform = Transform3D(0.3375, 0, 0, 0, 1.25, 0, 0, 0, 0.25, -1.26361, 0.0177696, 1.44302)
mesh = ExtResource("7_5rvca")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_punj0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.950465, 1.0417, 1.44227)
shape = SubResource("BoxShape3D_6jpl8")

[node name="Switch" parent="." instance=ExtResource("14_irh77")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.60235, 0.928647, -0.00233543)

[node name="Poster" parent="." instance=ExtResource("12_wd8b3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.5, 1.35, 0.001)
script = null

[node name="DuckNest" parent="." instance=ExtResource("13_cwsis")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0.76154, -2.6226e-06, -0.754607)

[node name="WinningText" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -1.50996e-08, 6.60024e-15, 0, -4.37114e-09, -1, 1.50996e-07, -0.1, 4.37114e-08, 3.39811, -2.11762, 3.12147)
mesh = ExtResource("14_lphep")
surface_material_override/0 = SubResource("StandardMaterial3D_q8r44")
[node name="cell3" parent="." instance=ExtResource("4_11qas")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.19935, 0, 8.853)
