[gd_scene load_steps=11 format=3 uid="uid://gmsqipyqc10s"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_tpm2g"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="2_uxci1"]
[ext_resource type="Animation" uid="uid://bediglpx0rj7i" path="res://addons/godot-xr-tools/hands/animations/left/Grip 5.res" id="3_ftgk7"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="4_geqyr"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="5_j388l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dcsr8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sp4rm"]
albedo_color = Color(0.0862745, 1, 1, 1)

[sub_resource type="PrismMesh" id="PrismMesh_i421i"]
material = SubResource("StandardMaterial3D_sp4rm")

[sub_resource type="Resource" id="Resource_godj1"]
script = ExtResource("4_geqyr")
closed_pose = ExtResource("3_ftgk7")

[sub_resource type="Resource" id="Resource_u3kbc"]
script = ExtResource("4_geqyr")
closed_pose = ExtResource("3_ftgk7")

[node name="PickablePrism" type="RigidBody3D"]
collision_layer = 4
collision_mask = 196615
freeze_mode = 1
script = ExtResource("1_tpm2g")
metadata/Shape = "prism"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_dcsr8")
metadata/shape = "prism"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("PrismMesh_i421i")
metadata/Shape = "prism"

[node name="GrabPointHandLeft" parent="." instance=ExtResource("2_uxci1")]
transform = Transform3D(0.906029, 0.380618, 0.185042, -0.372921, 0.924732, -0.0761629, -0.200103, 0, 0.979775, -0.0106987, 0.0386825, -0.0582978)
hand_pose = SubResource("Resource_godj1")

[node name="GrabPointHandRight" parent="." instance=ExtResource("5_j388l")]
transform = Transform3D(0.940355, -0.282593, -0.189404, 0.277029, 0.95924, -0.0557985, 0.197452, 0, 0.980313, 0.0196046, 0.0408589, -0.0575863)
hand_pose = SubResource("Resource_u3kbc")
