[gd_scene load_steps=9 format=3 uid="uid://d3del56bhdvfy"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_xeo48"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="2_hren4"]
[ext_resource type="Resource" uid="uid://cy5lxd0lbwv2l" path="res://addons/godot-xr-tools/objects/grab_points/grip5left.tres" id="3_y41u5"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="5_j6yq1"]
[ext_resource type="Resource" uid="uid://crjnyq8wii5c7" path="res://addons/godot-xr-tools/objects/grab_points/grip5right.tres" id="5_mx4i6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gyore"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_it0a8"]
albedo_color = Color(1, 0.0666667, 0.266667, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k3dvb"]
material = SubResource("StandardMaterial3D_it0a8")

[node name="PickableCapsule" type="RigidBody3D"]
collision_layer = 4
collision_mask = 196615
freeze_mode = 1
script = ExtResource("1_xeo48")
metadata/Shape = "capsule"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_gyore")
metadata/shape = "capsule"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_k3dvb")

[node name="GrabPointHandLeft" parent="." instance=ExtResource("2_hren4")]
transform = Transform3D(0.979775, 0, 0.200103, 0, 1, 0, -0.200103, 0, 0.979775, -0.0409987, 0.0789409, -0.0582978)
hand_pose = ExtResource("3_y41u5")

[node name="GrabPointHandRight" parent="." instance=ExtResource("5_j6yq1")]
transform = Transform3D(0.980313, 0, -0.197452, 0, 1, 0, 0.197452, 0, 0.980313, 0.0387309, 0.0811173, -0.0575863)
hand_pose = ExtResource("5_mx4i6")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_gyore")
metadata/shape = "capsule"
