[gd_scene load_steps=7 format=3 uid="uid://cssyaom8welbq"]

[ext_resource type="PackedScene" uid="uid://bpdj5njb8nhot" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_fullglove_hand.tscn" id="2_g741i"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="2_sxgqj"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="2_tmi7r"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="4_p7ten"]
[ext_resource type="PackedScene" uid="uid://d1tl07geqm5xq" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_fullglove_hand.tscn" id="4_tdcrd"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/player/player_body.gd" id="6_8xh8v"]

[node name="XROrigin3D" type="XROrigin3D"]

[node name="XRCamera3D" type="XRCamera3D" parent="."]
keep_aspect = 0

[node name="PlayerBody" type="CharacterBody3D" parent="."]
top_level = true
script = ExtResource("6_8xh8v")

[node name="LeftHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.889255, 0, -1.00212)
tracker = &"left_hand"
pose = &"aim"

[node name="LeftHand" parent="LeftHand" instance=ExtResource("2_g741i")]

[node name="MovementDirect" parent="LeftHand" instance=ExtResource("2_tmi7r")]

[node name="FunctionPickup" parent="LeftHand" instance=ExtResource("4_p7ten")]

[node name="RightHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01026, 0, -1.00691)
tracker = &"right_hand"
pose = &"aim"

[node name="RightHand" parent="RightHand" instance=ExtResource("4_tdcrd")]

[node name="MovementTurn" parent="RightHand" instance=ExtResource("2_sxgqj")]
turn_mode = 2

[node name="FunctionPickup" parent="RightHand" instance=ExtResource("4_p7ten")]
