[gd_scene load_steps=4 format=3 uid="uid://baa3jagnpb582"]

[ext_resource type="ArrayMesh" uid="uid://cwrlu4tssqd4n" path="res://assets/table.obj" id="1_scjfw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jer67"]
size = Vector3(0.452271, 0.0588379, 0.921936)

[sub_resource type="BoxShape3D" id="BoxShape3D_ef70o"]
size = Vector3(0.134251, 0.263947, 0.137772)

[node name="Table" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0102396, 0, 0)

[node name="Table" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("1_scjfw")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -0.00187039, 0.944933, 0.00903582)
shape = SubResource("BoxShape3D_jer67")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -0.352289, 0.229833, 0.103591)
shape = SubResource("BoxShape3D_ef70o")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -0.341845, 0.229833, -0.129175)
shape = SubResource("BoxShape3D_ef70o")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 0.33236, 0.229833, 0.133663)
shape = SubResource("BoxShape3D_ef70o")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 0.342804, 0.229833, -0.0991034)
shape = SubResource("BoxShape3D_ef70o")
