[gd_scene load_steps=17 format=3 uid="uid://bchmcf5coy0vf"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_qdxbe"]
[ext_resource type="PackedScene" uid="uid://cssyaom8welbq" path="res://scences/player.tscn" id="1_rb7uy"]
[ext_resource type="Script" path="res://scripts/Table.gd" id="3_6flq5"]
[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="3_ncv6c"]
[ext_resource type="PackedScene" uid="uid://d3del56bhdvfy" path="res://scences/pickable_capsule.tscn" id="4_yqqeh"]
[ext_resource type="PackedScene" uid="uid://gmsqipyqc10s" path="res://scences/pickable_prism.tscn" id="5_bj3ml"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="6_kqlw4"]
[ext_resource type="PackedScene" uid="uid://dhw6d8p6ipysn" path="res://scences/testui.tscn" id="7_gke6h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0hlh7"]
size = Vector3(5, 0.1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_srl4o"]
size = Vector3(5, 0.1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dejvh"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8kdj5"]
material = SubResource("StandardMaterial3D_dejvh")

[sub_resource type="BoxShape3D" id="BoxShape3D_yto5o"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oss36"]
height = 0.1
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_857cn"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.733333)

[sub_resource type="CylinderMesh" id="CylinderMesh_jyogp"]
material = SubResource("StandardMaterial3D_857cn")
top_radius = 0.1
bottom_radius = 0.1
height = 0.1
radial_segments = 360
rings = 1

[node name="world" type="Node3D"]
script = ExtResource("1_qdxbe")

[node name="player" parent="." instance=ExtResource("1_rb7uy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, 0)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_0hlh7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/CollisionShape3D"]
mesh = SubResource("BoxMesh_srl4o")

[node name="Table" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, 1.5911, 0.516301, 0.0630305)
mesh = SubResource("BoxMesh_8kdj5")
script = ExtResource("3_6flq5")

[node name="StaticBody3D" type="StaticBody3D" parent="Table"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table/StaticBody3D"]
shape = SubResource("BoxShape3D_yto5o")

[node name="Prism" type="Area3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table/Prism"]
shape = SubResource("CylinderShape3D_oss36")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table/Prism"]
mesh = SubResource("CylinderMesh_jyogp")

[node name="Capsule" type="Area3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.300116)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table/Capsule"]
shape = SubResource("CylinderShape3D_oss36")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table/Capsule"]
mesh = SubResource("CylinderMesh_jyogp")

[node name="Cube" type="Area3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table/Cube"]
shape = SubResource("CylinderShape3D_oss36")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table/Cube"]
mesh = SubResource("CylinderMesh_jyogp")

[node name="Cube" parent="." instance=ExtResource("3_ncv6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.62118, 1.19127, 0.1043)

[node name="Capsule" parent="." instance=ExtResource("4_yqqeh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61261, 1.24185, -0.212581)

[node name="Prism" parent="." instance=ExtResource("5_bj3ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58054, 1.24748, 0.378675)

[node name="Viewport2Din3D" parent="." instance=ExtResource("6_kqlw4")]
transform = Transform3D(0.003, 0, 0, 0, 0.003, 0, 0, 0, 0.003, 0, 1.28791, -2)
screen_size = Vector2(640, 360)
scene = ExtResource("7_gke6h")
viewport_size = Vector2(640, 360)
transparent = 0

[connection signal="body_entered" from="Table/Prism" to="Table" method="_on_prism_body_entered"]
[connection signal="body_exited" from="Table/Prism" to="Table" method="_on_prism_body_exited"]
[connection signal="body_entered" from="Table/Capsule" to="Table" method="_on_capsule_body_entered"]
[connection signal="body_exited" from="Table/Capsule" to="Table" method="_on_capsule_body_exited"]
[connection signal="body_entered" from="Table/Cube" to="Table" method="_on_cube_body_entered"]
[connection signal="body_exited" from="Table/Cube" to="Table" method="_on_cube_body_exited"]
